<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page 1</title>
    <link rel="stylesheet" href="homepage1.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        #imm{
            height: 622px;
              width: 1069px;
        }
        </style>
</head>
<body>
<div class="const">
    <header>
        <div ><img src="gehulogo.png" alt="" srcset="" class="logo"></div>
        <nav class="navigation">
            <ul>
                <li ><a href="homepage1.html">Home</a></li>
                <li><a href="https://www.geu.ac.in/content/geu/en/about.html">About Us</a></li>
                
                <li><a href="media.html">Media</a></li>
                <li><a href="/Graphic_era_Deemed/index.html">Slot Booking(geu)</a></li>
                <li><a href="/Graphic_era_Deemed/index.html">Slot Booking(gehu)</a></li>
                <li class="login"><button class="loginbutton" onclick="document.getElementById('login-form').style.display='block'" >Login</button></li>
            </ul>
            <!-- <img src="gehu photo.jpg" alt="" srcset=""> -->
           
        </nav>
         
        <!-- jkkkkkkkkkkkkkkkkkkkkk -->
        <div id='login-form'class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
                    <button type='button'onclick='register()'class='toggle-btn'>Register</button>
                </div>
                <form id='login' class='input-group-login'>
                    <input type='text'class='input-field'placeholder='Email Id' required >
		    <input type='password'class='input-field'placeholder='Enter Password' required>
		    <input type='checkbox'class='check-box'><span>Remember Password</span>
		    <button type='submit'class='submit-btn'>Log in</button>
		 </form>
         <!--creating  the register-->
		 <form id='register' class='input-group-register'>
		     <input type='text'class='input-field'placeholder='First Name' required>
		     <input type='text'class='input-field'placeholder='Last Name ' required>
		     <input type='email'class='input-field'placeholder='Email Id' required>
		     <input type='password'class='input-field'placeholder='Enter Password' required>
		     <input type='password'class='input-field'placeholder='Confirm Password'  required>
		     <input type='checkbox'class='check-box'><span>I agree to the terms and                                                   conditions</span>
                    <button type='submit'class='submit-btn'>Register</button>
	         </form>
             <!--now lets see style for form page-->



            </div>
    </header>
     
        <div class="slideshow-container">

            <div class="mySlides fade" >
              <div class="numbertext"></div>
              <img src="22gehu.jpg" style="width:100%" id="imm">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="img2.jpeg" style="width:100%">
              <div class="text"></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="img4.jpeg" style="width:100%">
              <div class="text"></div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
   
<!--now its time to add some java script-->


     <footer>
        <div class="footer-content">
          <p>Transforming dreams into reality...</p>
            <h3>Graphic Era University</h3>
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste corrupti doloribus odio sed!</p> -->
            <ul class="socials">
                <li><a href="https://www.facebook.com/GEUOfficial/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/GEU_Official" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/geuofficial/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/GraphicEraOfficial" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://linkedin.com/school/graphic-era-official" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2020 codeOpacity. designed by <span>nethunt</span></p>
        </div>
      </footer>
    </div>
      

     <!--now its time to add some java script-->
     <script>
      var x=document.getElementById('login');
  var y=document.getElementById('register');
  var z=document.getElementById('btn');
  function register()
  {
    x.style.left='-400px';
    y.style.left='50px';
    z.style.left='110px';
  }
  function login()
  {
    x.style.left='50px';
    y.style.left='450px';
    z.style.left='0px';
  }
</script>
<script>
      var modal = document.getElementById('login-form');
      window.onclick = function(event) 
      {
          if (event.target == modal) 
          {
              modal.style.display = "none";
          }
      }
</script>

<!--now its time to add some java script-->
<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2500); // Change image every 2 seconds
  }
  </script>
</body>
</html>